<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5x-tu-Hwf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Make" id="9pv-A4-QxB" customClass="MakeViewController" customModule="fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-0f-kND">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="&quot;Honda&quot;" id="nvz-de-wOS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="9pv-A4-QxB" id="Gje-KQ-Hqd"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MakeCell" textLabel="Tlg-MI-sIc" imageView="k1C-tQ-zms" style="IBUITableViewCellStyleDefault" id="m7y-t6-Ehg">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7y-t6-Ehg" id="pAZ-Cm-NXy" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlg-MI-sIc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1C-tQ-zms">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="MHe-Hz-Zrd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Yba-aj-6AR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9C2-0f-kND" secondAttribute="bottom" id="MCu-V7-Bkq"/>
                            <constraint firstItem="9C2-0f-kND" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Xr3-Ag-MOQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9C2-0f-kND" secondAttribute="trailing" id="a5B-bo-hDD"/>
                            <constraint firstItem="9C2-0f-kND" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kEr-Ag-lTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Make" id="KIp-Ib-Whp"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="searchBar" destination="nvz-de-wOS" id="9jt-ib-ZRu"/>
                        <outlet property="tableView" destination="9C2-0f-kND" id="QYI-1B-Ucv"/>
                        <segue destination="kEn-yi-GNe" kind="show" identifier="make-model" id="DOO-mf-yUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="KsV-f1-eBS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="O79-ox-jKO"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1506" y="-321"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hjr-X0-7Fv">
            <objects>
                <tableViewController title="Detail" id="SCv-pW-bXA" customClass="DetailViewController" customModule="fair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9nG-Qx-lf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="F9Q-HK-sTf" detailTextLabel="Iig-Yg-mE2" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="ddQ-Ih-81h" userLabel="InfoCell" customClass="InfoCell" customModule="fair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddQ-Ih-81h" id="kMS-yl-pfK" customClass="InfoCell" customModule="fair" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9Q-HK-sTf">
                                            <rect key="frame" x="16" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iig-Yg-mE2">
                                            <rect key="frame" x="16" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="184" id="oKM-gC-w6b" userLabel="ImageCell" customClass="ImageCell" customModule="fair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKM-gC-w6b" id="n6F-sb-1mm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-FF-iOP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I2c-tU-HfL">
                                                <size key="itemSize" width="161" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCellReuseIdentifier" id="Qdw-m0-xan" customClass="ImageCollectionViewCell" customModule="fair" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="31.5" width="161" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-Wn-fdV">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VqQ-Wn-fdV" secondAttribute="bottom" id="Ggo-TY-ucK"/>
                                                        <constraint firstAttribute="trailing" secondItem="VqQ-Wn-fdV" secondAttribute="trailing" id="HPZ-wW-G88"/>
                                                        <constraint firstItem="VqQ-Wn-fdV" firstAttribute="top" secondItem="Qdw-m0-xan" secondAttribute="top" id="dpQ-P0-jN7"/>
                                                        <constraint firstItem="VqQ-Wn-fdV" firstAttribute="leading" secondItem="Qdw-m0-xan" secondAttribute="leading" id="f1O-VK-Cne"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="VqQ-Wn-fdV" id="39c-PH-MqD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="oKM-gC-w6b" id="kUh-HV-eo6"/>
                                                <outlet property="delegate" destination="oKM-gC-w6b" id="8PD-0I-Lyk"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XwB-FF-iOP" firstAttribute="top" secondItem="n6F-sb-1mm" secondAttribute="top" id="C4v-S8-4za"/>
                                        <constraint firstItem="XwB-FF-iOP" firstAttribute="leading" secondItem="n6F-sb-1mm" secondAttribute="leading" id="dlo-N4-8kJ"/>
                                        <constraint firstAttribute="trailing" secondItem="XwB-FF-iOP" secondAttribute="trailing" id="fBj-RU-eWf"/>
                                        <constraint firstAttribute="bottom" secondItem="XwB-FF-iOP" secondAttribute="bottom" id="kX3-oo-G2s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="XwB-FF-iOP" id="gJr-aC-rxQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="156" id="K9a-n7-QuY" userLabel="MapCell" customClass="MapCell" customModule="fair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="271" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9a-n7-QuY" id="1RP-vE-4oo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-BW-Woh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jIN-BW-Woh" secondAttribute="trailing" id="4QM-mP-qTz"/>
                                        <constraint firstAttribute="bottom" secondItem="jIN-BW-Woh" secondAttribute="bottom" id="4tR-G5-GcB"/>
                                        <constraint firstItem="jIN-BW-Woh" firstAttribute="leading" secondItem="1RP-vE-4oo" secondAttribute="leading" id="BHb-K3-hVu"/>
                                        <constraint firstItem="jIN-BW-Woh" firstAttribute="top" secondItem="1RP-vE-4oo" secondAttribute="top" id="dPk-Mf-l4D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="jIN-BW-Woh" id="s9M-Yw-uXZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="Rcc-3K-TVF" detailTextLabel="CXR-jI-Vty" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="WbE-wN-3cO" userLabel="ArticleCell" customClass="ArticleCell" customModule="fair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbE-wN-3cO" id="HWV-o3-CbY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rcc-3K-TVF">
                                            <rect key="frame" x="16" y="9" width="50" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXR-jI-Vty">
                                            <rect key="frame" x="16" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OtherInfoCell" textLabel="wDh-YA-R6V" rowHeight="59" style="IBUITableViewCellStyleDefault" id="BzS-pF-6yO" customClass="OtherInfoCell" customModule="fair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="486" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzS-pF-6yO" id="XIS-4m-eMs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDh-YA-R6V">
                                            <rect key="frame" x="16" y="0.0" width="324" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SCv-pW-bXA" id="cpE-Up-rBr"/>
                            <outlet property="delegate" destination="SCv-pW-bXA" id="J4o-6i-fTF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="h32-Sw-pWq" kind="show" identifier="detail-moreinfo" id="hno-Qb-SRH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewf-Zv-BBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-321.58920539730138"/>
        </scene>
        <!--More Info-->
        <scene sceneID="a8T-Sc-78z">
            <objects>
                <viewController title="More Info" id="h32-Sw-pWq" customClass="MoreInfoViewController" customModule="fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c06-73-QJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-Mb-cXD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9f-Mb-cXD" firstAttribute="bottom" secondItem="KRL-An-qlu" secondAttribute="bottom" id="FEM-s8-pPF"/>
                            <constraint firstItem="c9f-Mb-cXD" firstAttribute="top" secondItem="KRL-An-qlu" secondAttribute="top" id="ceH-1r-dQj"/>
                            <constraint firstItem="c9f-Mb-cXD" firstAttribute="trailing" secondItem="KRL-An-qlu" secondAttribute="trailing" id="kWk-8N-50f"/>
                            <constraint firstItem="c9f-Mb-cXD" firstAttribute="leading" secondItem="KRL-An-qlu" secondAttribute="leading" id="lxb-CM-Mue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRL-An-qlu"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="c9f-Mb-cXD" id="xbY-8n-Vrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLw-ol-uAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.6000000000004" y="-322.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bG-SH-wEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5x-tu-Hwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLd-eB-6lB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Kwm-gG-vD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR1-0q-9S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Choose Model-->
        <scene sceneID="xuR-21-lD4">
            <objects>
                <viewController title="Model" hidesBottomBarWhenPushed="YES" id="kEn-yi-GNe" userLabel="Choose Model" customClass="ModelViewController" customModule="fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baA-La-SOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1A6-sc-btS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="&quot;Accord&quot;" id="XL9-Vx-YBM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="kEn-yi-GNe" id="P3g-8f-okh"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModelCell" textLabel="oVY-Cb-jOK" imageView="K0y-bj-lYM" style="IBUITableViewCellStyleDefault" id="MpX-lC-Wnu">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpX-lC-Wnu" id="faG-AR-Jq6" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVY-Cb-jOK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0y-bj-lYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kEn-yi-GNe" id="hR0-wu-HpO"/>
                                    <outlet property="delegate" destination="kEn-yi-GNe" id="PV4-tr-n2d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HcK-qu-XJi" firstAttribute="bottom" secondItem="1A6-sc-btS" secondAttribute="bottom" id="4UZ-WU-NDK"/>
                            <constraint firstItem="1A6-sc-btS" firstAttribute="top" secondItem="HcK-qu-XJi" secondAttribute="top" id="POp-fv-jw1"/>
                            <constraint firstItem="HcK-qu-XJi" firstAttribute="trailing" secondItem="1A6-sc-btS" secondAttribute="trailing" id="R8e-ku-OD1"/>
                            <constraint firstItem="1A6-sc-btS" firstAttribute="leading" secondItem="HcK-qu-XJi" secondAttribute="leading" id="aDX-aT-f2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcK-qu-XJi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Model" id="OVf-9j-GbA"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="searchBar" destination="XL9-Vx-YBM" id="IrL-1N-Ldh"/>
                        <outlet property="tableView" destination="1A6-sc-btS" id="HVp-tg-6D2"/>
                        <segue destination="N9F-4g-H0Y" kind="show" identifier="model-submodel" id="vwA-WZ-nKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wax-bC-J94" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="uo0-iR-rb3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="kEn-yi-GNe" id="iut-zE-KEl"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2263" y="-321"/>
        </scene>
        <!--Choose Model-->
        <scene sceneID="Al9-ms-H7O">
            <objects>
                <viewController title="Submodel" hidesBottomBarWhenPushed="YES" id="N9F-4g-H0Y" userLabel="Choose Model" customClass="SubmodelViewController" customModule="fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pq-9K-9MX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-GG-UXE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubmodelCell" textLabel="6XU-JB-U0O" detailTextLabel="fnt-43-sJL" imageView="Wm3-0q-HoF" style="IBUITableViewCellStyleSubtitle" id="JDg-Fo-QF4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDg-Fo-QF4" id="kW8-SP-LdP" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6XU-JB-U0O">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wm3-0q-HoF">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnt-43-sJL">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N9F-4g-H0Y" id="ZZV-29-P9Q"/>
                                    <outlet property="delegate" destination="N9F-4g-H0Y" id="Fgf-7C-5ug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jto-GG-UXE" firstAttribute="leading" secondItem="GIe-id-Na8" secondAttribute="leading" id="H46-fK-Fao"/>
                            <constraint firstItem="GIe-id-Na8" firstAttribute="trailing" secondItem="Jto-GG-UXE" secondAttribute="trailing" id="dJj-jq-0Tx"/>
                            <constraint firstItem="GIe-id-Na8" firstAttribute="bottom" secondItem="Jto-GG-UXE" secondAttribute="bottom" id="jux-s2-PvB"/>
                            <constraint firstItem="Jto-GG-UXE" firstAttribute="top" secondItem="GIe-id-Na8" secondAttribute="top" id="wQl-Vf-h9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIe-id-Na8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Submodel" id="U4b-nF-Nrm"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="Jto-GG-UXE" id="wDj-dI-ZqT"/>
                        <segue destination="SCv-pW-bXA" kind="show" identifier="submodel-detail" id="XuR-2L-inM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1x-cG-OTc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-322"/>
        </scene>
    </scenes>
</document>
